{
	// Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	//
	"If Not Defined": {
		"prefix": "ifndef",
		"body": [
			"#ifndef $1",
			"# define $1\t$0",
			"#endif"
		],
		"description": "ifndef Snippet",
		"scope": "c,cpp"
	},
	"ArraySize": {
		"prefix": "arrsize",
		"body": "const unsigned int\tlength = (sizeof(${0:arr}) / sizeof(${0:arr}[0]));",
		"description": "c array size",
		"scope": "c,cpp"
	},
	"Case": {
		"prefix": "case",
		"body": [
			"case ${1:/* value */}:",
			"\t$0",
			"\tbreak ;"
		],
	},
	"IfElse": {
		"prefix": "ifelse",
		"body": [
			"#if ${0}",
			"",
			"#else",
			"",
			"#endif",
			""
		],
		"description": "if else"
	},
}